<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../reset.css" />
        <link rel="stylesheet" href="style.css" />
        <title>Skeleton Loading</title>
    </head>
    <body>
        <div class="container">
            <h1 class="title">Skeleton Loading</h1>
            <article class="card skeleton-load">
                <div class="img-container">
                    <img
                        src="https://images.unsplash.com/photo-1465239436466-fd877a9153ca?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                        alt="Card Image"
                        class="card-img"
                    />
                </div>
                <div class="card-info">
                    <h2 class="card-title">Lorem ipsum dolor sit amet.</h2>
                    <p class="card-content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Enim natus accusantium, excepturi expedita aliquid
                        dolores alias libero culpa. Rem ad omnis id ut cumque
                        ipsum impedit placeat et. Adipisci, laudantium.
                    </p>
                    <div class="author-info">
                        <div class="img-container">
                            <img
                                src="https://randomuser.me/api/portraits/men/32.jpg"
                                alt="Author Image"
                                class="author-img"
                            />
                        </div>
                        <div class="author-detail">
                            <p class="author-name">Wyatt Stone</p>
                            <p class="date">Sat Jun 25 2022 16:20:00</p>
                        </div>
                    </div>
                </div>
            </article>
        </div>
        <script src="app.js"></script>
    </body>
</html>
